# ClimateChangeMonitoringProgram

./: README.md
ArduinoCode/: FinalArduinoCode.ino
Program/Capstone Program/: App.xaml  App.xaml.cs  Capstone Program.csproj  Capstone Program.sln  MainWindow.xaml  MainWindow.xaml.cs
Program/Capstone Program/Classes/: DataFetcher.cs  DataHolder.cs  LinearRegression.cs  StatisticalAnalysis.cs  ViewModel.cs
Program/Capstone Program/Pages/: AnalysisPage.xaml  AnalysisPage.xaml.cs  GraphsPage.xaml  GraphsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
Wifi-Module Code/: FireBaseTrial.ino
